*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
*:before, *:after{
    box-sizing: border-box;
}
ul,ol{
    list-style: none;
}
a{
    color: inherit;
    text-decoration: none;

}
img{
    max-width: 100%;
}
.globalHeader{
    margin: 20px;
    .searchForm{
        display: flex;
        justify-content: space-between;
        input{
            width: 100%;
            margin-right: 10px;
            height: 40px;
            padding: 0 10px;
            border-radius:4px;
            border: 1px solid #ddd;
        }
        button{
            white-space: nowrap;
            padding: 0 28px;
            border-radius:4px;
            color: white;
            background: #0282B9;
            border: none;
            font-size: 16px;
        }
    }
    @media (min-width:500px) {
        .searchForm{
            max-width: 560px;
            margin-left:auto;
            margin-right:auto;
        }
    }
    @media (max-width:500px) {
        .searchForm{
            
        }
    }
}
@media (min-width: 500px) {
    .globalHeader{
        margin: 200px 0 100px 0;
    }
}
.globalMain{
    max-width: 900px;
    margin-left:auto;
    margin-right:auto;

    .siteList{
        display: flex;
        flex-wrap: wrap;
        margin: 20px;
        justify-content: space-between;   
        li{
            margin-bottom: 15px;
            
        }
        @media (min-width:500px) {
            li{
                margin-right: 25px;
            }
        }
        .site{
            border: 1px solid #ddd;
            width: 160px;
            border-radius:4px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background: white;
            border: 1px solid #ddd;
            padding: 20px 0;
            position: relative;
            cursor: pointer;
            .logo{
                width: 64px;
                height: 64px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 64px;
            }
            .link{
                font-size: 14px;
                margin-top: 4px;
            }
            .close{
                position: absolute;
                right: 10px;
                top: 5px;
                font-size: 15px;
                display: none;
            }
        }
        .site:hover{
            .close{
                display: block;
            }
        }
        .addButton{
            width: 160px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid #ddd;
            padding: 20px 0;
            border-radius:  4px;
            cursor: pointer;
            .icon-wrapper{
                width: 67px;
                height: 67px;
                display: flex;
                justify-content: center;
                align-items: center;
                .icon{
                    width: 67px;
                    height: 67px;
                }
            }
            .text{
                font-size: 14px;
            }
        }
    }
    @media (min-width:500px) {
        .siteList{
            margin-left: 0;
            margin-right: -25px;
            justify-content: flex-start;
        }
    }
}
.icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
 }